{
  "version": 4,
  "terraform_version": "1.6.6",
  "serial": 1,
  "lineage": "9c266ac9-daa2-b1f0-40f4-5df2d17b2807",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "terraform_data",
      "name": "test",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "c8f0e87f-9816-8825-7579-8ff43acd1d85",
            "input": null,
            "output": null,
            "triggers_replace": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
